<html>
   <head>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.default.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="top-bar">
         <div class="container-fluid">
            <div class="col-md-6">
               <div class="search-btn">
                  <span><i class="fa fa-search"></i></span>
               </div>
            </div>
            <div class="col-md-6">
               <div class="top-cat-box">
                  <div class="col-md-12">
                     <div class="menu">
                        <ul>
                           <li><a href="#">تماس با ما</a></li>
                           <li><a href="#">درباره ما</a></li>
                           <li><a href="#">مقالات</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- <div class="col-md-3">
                     <div class="show-cat">
                         <span>
                             دسته ها
                             <i class="fa fa-bars"></i>
                         </span>
                     </div>
                     </div> -->
               </div>
            </div>
         </div>
      </div>
      <div class="main-header">
         <div class="container-fluid">
            <div class="col-md-10">
               <div class="main-menu">
                  <ul>
                     <li><a href="#">اتاق خبر</a></li>
                     <li><a href="#">اقتصادی</a></li>
                     <li><a href="#">انجمن</a></li>
                     <li><a href="#">گروه رسانه ای</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-md-2">
               <div class="social-box">
                  <ul>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="latest-posts">
         <div class="container-fluid">
            <div class="blog-title-span">
               <span class="title">اخبار و مقالات</span>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/290667058azer news.jpg" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>بخش ویژه</span>
                           <span>انجمن</span>
                           <span>اتاق خبر</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/unnamed.jpg" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>مجلات</span>
                           <span>انجمن</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/parsitarh-1038x515.png" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>بخش ویژه</span>
                           <span>هفتگی</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/290667058azer news.jpg" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>بخش ویژه</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/1397022612335447514155694.jpg" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>ماه نامه</span>
                           <span>گزارش</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/1397022612335447514155694.jpg" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>ویدئویی</span>
                           <span>تصویری</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/290667058azer news.jpg" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>بخش ویژه</span>
                           <span>انجمن</span>
                           <span>اتاق خبر</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-3">
               <div class="post-box">
                  <a href="#">
                     <figure>
                        <img src="img/unnamed.jpg" alt="">
                        <figcaption class="meta-fig">
                           <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                           <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                           <span>مجلات</span>
                           <span>انجمن</span>
                        </figcaption>
                     </figure>
                     <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                           نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                  <a href="#">ادامه ...</a></div>
                  </div>
                  </a>
               </div>
            </div>
            <div class="col-md-12 text-center">
               <nav aria-label="Page navigation example">
                  <ul class="pagination">
                     <li class="page-item"><a class="page-link" href="#">قبلی</a></li>
                     <li class="page-item"><a class="page-link" href="#">1</a></li>
                     <li class="page-item"><a class="page-link" href="#">2</a></li>
                     <li class="page-item"><a class="page-link" href="#">3</a></li>
                     <li class="page-item"><a class="page-link" href="#">بعدی</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <div class="clear-fix"></div>
      <div class="footer">
         <div class="container-fluid">
            <div class="col-md-5">
               <div class="footer-box">
                  <span class="title">مجله seo90</span>
                  <p>متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                     سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی از
                     صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                     تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                     سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                     سادگی از صنعت
                  </p>
               </div>
            </div>
            <div class="col-md-2">
               <div class="footer-box">
                  <span class="title">دسترسی سریع</span>
                  <ul>
                     <li><a href="#">موضوعی</a></li>
                     <li><a href="#">قوانین</a></li>
                     <li><a href="#">نشریات</a></li>
                     <li><a href="#">موضوعی</a></li>
                     <li><a href="#">خبرنامه</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-md-2">
               <div class="footer-box">
                  <span class="title">موضوعی</span>
                  <ul>
                     <li><a href="#">موضوعی</a></li>
                     <li><a href="#">قوانین</a></li>
                     <li><a href="#">نشریات</a></li>
                     <li><a href="#">موضوعی</a></li>
                     <li><a href="#">خبرنامه</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3">
               <div class="footer-box contact-box">
                  <span class="title">تماس با ما</span>
                  <p><i class="fa fa-phone"></i> 09028468446</p>
                  <p><i class="fa fa-phone"></i> 09336636892</p>
                  <p><i class="fa fa-envelope-o"></i> info@seo90.ir</p>
                  <p><i class="fa fa-map-marker"></i> تبریز </p>
               </div>
            </div>
            <div class="clear-fix"></div>
         </div>
      </div>
      <div class="end-wrapper">
         <div class="container-fluid">
            <div class="col-md-6">
               <div class="copy-r">
                  <p>&copy; تمامی حقوق متعلق به سئو 90 می باشد</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="creator text-left">
                  <p>طراحی سایت ، سئو 90</p>
               </div>
            </div>
         </div>
      </div>
      <div class="bg"></div>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>